# Readily

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bc/ywjphone/readily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/ywjphone/readily/View/: DialogNumberKeyBoard.java  SlideMenuItem.java  SlideMenuView.java
app/src/main/java/com/bc/ywjphone/readily/activity/: AccountBookActivity.java  CategoryActivity.java  CategoryAddOrUpdateActivity.java  CategoryCharActivity.java  MainActivity.java  PayoutActivity.java  PayoutAddOrUpdateActivity.java  StatisticsActivity.java  UserActivity.java
app/src/main/java/com/bc/ywjphone/readily/adapter/: AccountBookAdapter.java  (+6 more)
app/src/main/res/drawable/: grid_selector.xml  listview_selector.xml  number_kayboard_buttom.xml
app/src/main/res/layout/: account_book_add_or_update.xml  account_book_list.xml  account_book_list_item.xml  account_book_select_list_item.xml  activity_main.xml  buttom_box.xml  category.xml  category_add_or_update.xml  category_children_list_item.xml  category_group_list_item.xml  comment_auto_complete.xml  dialog_list.xml  main_body.xml  main_body_item.xml  number_keyboard.xml  payout_add_or_update.xml  payout_list.xml  payout_list_item.xml  payout_type.xml  simple_spinner_item.xml  slide_menu_item.xml  statistic.xml  top_title.xml  user.xml  user_add_or_update.xml  user_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bc/ywjphone/readily/: ExampleUnitTest.java
(+34 files in other folders)
