apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bc.ywjphone.readily"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        release{
            keyAlias "readily"
            keyPassword "111111"
            storeFile file('F:\\Users\\readilys.keystore.jks')
            storePassword "111111"
        }
    }

    buildTypes {
        release {
            //是否开启代码混淆
            minifyEnabled true
            //系统指定的默认指定的混淆文件路径
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆配置文件的路径
            proguardFiles 'F:\\Users\\Administrator\\AndroidStudioProjects\\Readily\\app\\proguard-rules.pro'
            //指定使用上面的签名文件配置
            signingConfig signingConfigs.release
            //不显示log
            buildConfigField "boolean","LOG_DEBUG","false"
            //移除无用的资源文件
            shrinkResources true

        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/jxl.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
}
